@import url("https://fonts.google.com/selection?query=popp");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 700ms ease-in-out !important;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100vh;
  height: 100svh;
  position: relative;
}

.container {
  width: 90%;
  margin: auto;
  height: 100%;
}

body {
  background-color: rgb(48, 48, 48);
  color: white;
  font-family: "Arial", sans-serif;
  background-image: url("../imgs/dev_guy.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
body > .menuBtn {
  position: absolute;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  top: 5%;
  left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: 1px solid white;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 1px 1px 10px #000000;
}
body > .menuBtn > span {
  display: block;
  width: 50px;
  border-radius: 5px;
  padding: 3px;
  background: white;
  box-shadow: 1px 1px 5px white;
}
body::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: -1;
}
body > * {
  z-index: 1;
}

.homepage {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.homepage h1,
.homepage h2 {
  text-transform: uppercase;
  text-shadow: 1px 1px 5px white;
}
.homepage h1 {
  font-size: 5rem;
}
.homepage h2 {
  font-size: 3rem;
}
.homepage p {
  padding: 2rem 5rem;
  text-align: center;
  line-height: 2rem;
  font-size: large;
  text-shadow: 1px 1px 5px white;
}
@keyframes anim {
  25% {
    margin-left: 0.5rem;
    color: aliceblue;
  }
  50% {
    margin: 0;
    color: black;
  }
  70% {
    margin-right: 0.5rem;
    color: azure;
  }
  100% {
    margin: 0;
    color: aliceblue;
  }
}
.homepage a {
  text-decoration: underline;
  color: white;
  font-size: 1rem;
  font-style: italic;
  animation: anim 1s ease-in-out infinite;
}
.homepage img {
  width: 100%;
  height: auto;
  opacity: 0.7;
}
@media screen and (max-width: 700px) {
  .homepage {
    padding-top: 5rem;
    height: 90%;
    justify-content: space-evenly;
  }
  .homepage > * {
    width: 100%;
  }
  .homepage h1 {
    font-size: 3rem;
    text-align: left;
  }
  .homepage h2 {
    font-size: 1.5rem;
    text-align: left;
  }
  .homepage p {
    padding: 2rem 0;
    line-height: 1rem;
    text-align: left;
    font-size: 1rem;
    text-shadow: 1px 1px 5px white;
  }
}

.about {
  padding-top: 5rem;
  height: 100vh;
  overflow-y: scroll;
}
.about::-webkit-scrollbar {
  display: none;
}
.about .gallery_warpper {
  width: 100%;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
.about .gallery_warpper .card {
  width: 100%;
  min-height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: none;
  border-radius: 25px;
}
.about .gallery_warpper .card > div {
  border: none;
  border-radius: 25px;
  width: 50%;
}
.about .gallery_warpper .card > div:first-child {
  min-height: 100%;
  padding-right: 1rem;
}
.about .gallery_warpper .card > div:first-child h3 {
  font-size: xx-large;
  margin-bottom: 0.5rem;
}
.about .gallery_warpper .card > div:first-child p {
  font-size: 1.5rem;
  text-align: justify;
}
.about .gallery_warpper .card > div:last-child {
  width: 50%;
  position: relative;
  overflow: hidden;
}
.about .gallery_warpper .card > div:last-child img {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .gallery_warpper .card > div:last-child::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0.4rem;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  border-radius: 25px;
}
.about .gallery_warpper .card:hover > div:last-child::before {
  transform: scale(0);
}
@media screen and (max-width: 700px) {
  .about .gallery_warpper .card {
    flex-direction: column;
    gap: 0.5rem;
  }
  .about .gallery_warpper .card * {
    width: 100% !important;
  }
  .about .gallery_warpper .card > div:first-child {
    padding-right: 0;
  }
}

.contact {
  padding-top: 5rem;
  height: 100vh;
  overflow-y: scroll;
}
.contact::-webkit-scrollbar {
  display: none;
}
.contact form {
  margin-top: 5rem;
  display: block;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem;
  border: 1px solid white;
  border-radius: 10px;
}
.contact form > div label {
  padding: 2rem 0;
  font-size: 1.2rem;
}
.contact form > div input,
.contact form > div textarea {
  margin-top: 0.5rem;
  border: none;
  background: transparent;
  border-radius: 10px;
  text-indent: 1rem;
  display: block;
  width: 100%;
  border: 1px solid white;
  border-radius: 10px;
  padding: 1rem 0;
  color: white !important;
  font-size: 1.5rem;
}
.contact form > div textarea {
  height: 10rem;
}
.contact form button {
  border: none;
  background: greenyellow;
  border-radius: 15px;
  padding: 1rem 2rem;
  margin-top: 1rem;
  font-size: 1.5rem;
}
.contact form button:hover {
  background: green;
  color: white;
}

.aside {
  display: block;
  position: fixed;
  top: 0;
  left: -100vw;
  opacity: 0;
  width: 400px;
  height: 100svh;
  height: 100vh;
  background-color: rgb(48, 48, 48);
  text-align: center;
  padding: 10rem 0;
}
@media screen and (max-width: 700px) {
  .aside {
    width: 100vw !important;
  }
}
.aside button {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: white;
  font-size: 2rem;
  background: transparent;
  border: none;
  border-radius: 5rem;
  padding: 0.5rem 1rem;
  box-shadow: 1px 1px 5px white;
}
.aside h3 {
  margin-bottom: 2rem;
}
.aside nav {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.aside nav a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  margin: 1rem 0;
  display: block;
  width: 80%;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.aside nav a:hover {
  background: white;
  color: rgb(48, 48, 48);
}
.aside.active {
  opacity: 1;
  left: 0vw;
  z-index: 5;
}/*# sourceMappingURL=style.css.map */